TimerWebApplicationKevin/TimerWebApplicationKevin/Views/ShowResults.xaml

<UserControl x:Class="TimerWebApplicationKevin.Views.ShowResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerWebApplicationKevin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0BB7FF">
        <Grid Width="780" Height="400" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="700*"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Path = UserCollection}" Grid.Row="1" Margin="10,30,10,10">
                <!-- Define the item template for each item in the collection -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding _currentName}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Width="30" HorizontalAlignment="Left"/>
                                <Button Content="{Binding startButton}" Width="60" Height="30"
                            Command="{Binding startCommand}"
                            CommandParameter="{Binding Id}" />
                                <Button Content="Interval" Width="60" Height="30"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Interval}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}" />
                                <TextBlock Text="Start Time" Width="70"/>
                                <TextBox Text="{Binding startTime}" Width="100"/>
                                <TextBlock Text="End Time" Width="70"/>
                                <TextBox Text ="{Binding endTime}" Width="100"/>
                                <TextBlock Text="Total Time" Width="70"/>
                                <TextBox Text ="{Binding totalTime}" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Name" Width="150" Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
            <TextBox Text="{Binding currentName}" Width="150" Height="30" HorizontalAlignment="Left" Margin="172,10,0,10"/>
            <Button Content ="Clear" Width="100" Height="30" Command="{Binding clearCommand}"/>
            <Button Content ="Submit" Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding AddUserCommand}" Margin="0,12,40,8"/>
            <Button Content ="Back" Width="100" Height="30" HorizontalAlignment="Left" Grid.Row="0" Command="{Binding NavigateLoginCommand}" Margin="480,10,0,10"/>
        </Grid>
    </Grid>
</UserControl>
